# Cucumber_App_v1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jasonoh/cucumber_app_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonoh/cucumber_app_v1/: AppInnerPasswordActivity.java  AppIntroPasswordActivity.java  BackPressCloseAppHandler.java  CalendarActivity.java  ChattingActivity.java  ChattingAdapter.java  ChattingMessageItem.java  EditActivity.java  FavoritesHospitalAndPharmacyActivity.java  FragmentAllShareBoardMember.java  FragmentBoardMember.java  FragmentHealthFeed.java  FragmentHealthInfo.java  FragmentHome.java  FragmentHospitalItem.java  FragmentHospitalPharmacy.java  FragmentMyHealthMember.java  FragmentPharmacyItem.java  FragmentSafetyHospitalItem.java  Global.java  HomeFragment.java  HospitalPharmacyFragment.java  IntroActivity.java  LikeHospitalAndPharmacyActivity.java  LocationActivity.java  MainActivity.java  MyApplication.java  MyFCMReceiveService.java  MyMenuActivity.java  RecyclerViewBoardAdapter.java  RecyclerViewFragmentHospitalAdapter.java  RecyclerViewFragmentPharmacyAdapter.java  RecyclerViewFragmentSafetyHospitalAdapter.java  RecyclerViewMyHealthAdapter.java  RetrofitHelper.java  RetrofitService.java  SearchHospitalAndPharmacyActivity.java  SetLineChartFromFragmentHealthFeed.java  SocialLoginActivity.java  YouTubeDetailActivity.java  (+3 more)
app/src/main/res/drawable/: app_inner_password_et.xml  chat_et_bg.xml  chat_my_msg_box_bg.xml  chat_other_msg_box_bg.xml  frag_board_favorite_selector.xml  frag_hospi_pharm_all_btn_selector.xml  frag_hospi_pharm_btn_selector.xml  frag_hospi_pharm_favorite_star_selector.xml  ic_star_border_gray_24dp.xml  location_now_btn_selector.xml  mymenu_btn_selector.xml
app/src/main/res/layout/: activity_app_inner_password.xml  activity_app_intro_password.xml  activity_calendar.xml  activity_chatting.xml  activity_edit.xml  activity_favorites_hospital_and_pharmacy.xml  activity_intro.xml  activity_like_hospital_and_pharmacy.xml  activity_location.xml  activity_main.xml  activity_my_menu.xml  activity_search_hospital_and_pharmacy.xml  activity_social_login.xml  activity_you_tube_detail.xml  activity_you_tube_detail_list.xml  chatting_my_msgbox.xml  chatting_other_msgbox.xml  frag_board_recycler_item.xml  frag_bottom_nav_health_feed.xml  frag_bottom_nav_health_info.xml  frag_bottom_nav_home.xml  frag_bottom_nav_hospital_pharmacy.xml  frag_hospital_pharmacy_item.xml  frag_my_health_feed_recycler_item.xml  youtube_detail_list_recycler_item.xml
app/src/main/res/menu/: bottom_nav.xml  frag_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jasonoh/cucumber_app_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
