apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jasonoh.cucumber_app_v1"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.29.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'

    //구글 로그인
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //그래프를 위한 추가
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //구글 위치 정보 가져오기
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //캘린더 활용
    //https://webnautes.tistory.com/1216
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    //유투브 활용
    //https://github.com/PRNDcompany/YouTubePlayerView
    implementation 'kr.co.prnd:youtube-player-view:1.3.0'

    //dex를 멀티로 사용 가능하도록
    implementation 'com.android.support:multidex:1.0.3'
}
