<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_frag_home_calendar"
        android:title="@string/frag_home_menu_calendar"
        app:showAsAction="always"
        android:icon="@drawable/ic_calendar_white_24dp"/>

    <item android:id="@+id/menu_frag_home_location"
        android:title="@string/frag_home_menu_location"
        app:showAsAction="always"
        android:icon="@drawable/ic_location_white_24dp"/>

    <item android:id="@+id/menu_frag_home_my_menu"
        android:title="@string/frag_home_menu_MyMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_white_24dp"/>


</menu>