<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/my_menu_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_menu_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/my_menu_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white_24dp"
                    android:background="@color/colorPrimary_my"
                    android:onClick="clickBackBtn"/>

                <TextView
                    android:id="@+id/my_menu_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myMenu_menu_top_title"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"/>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!--     로그인시 나타나도록       -->
            <RelativeLayout
                android:id="@+id/my_menu_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_menu_civ_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/my_menu_tv_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/my_menu_civ_profile"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/my_menu_tv_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample@sample.com"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/my_menu_civ_profile"
                    android:layout_below="@id/my_menu_tv_profile_title"
                    android:layout_margin="20dp" />

                <Button
                    android:id="@+id/btn_my_menu_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/mymenu_btn_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/myMenu_menu_logout_text"
                    android:onClick="clickBtn"/>

            </RelativeLayout>

            <!--      비로그인시 나타나도록      -->
            <RelativeLayout
                android:id="@+id/my_menu_no_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/my_menu_no_login_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/myMenu_menu_no_login_text"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"/>


                <Button
                    android:id="@+id/btn_my_menu_play_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/mymenu_btn_selector"
                    android:layout_below="@id/my_menu_no_login_title"
                    android:text="@string/myMenu_menu_play_login_text"
                    android:layout_marginBottom="8dp"
                    android:onClick="clickBtn"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/my_menu_like_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/myMenu_menu_like_hospital"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:clickable="true"/>

            <TextView
                android:id="@+id/my_menu_like_pharmacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/myMenu_menu_like_pharmacy"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:clickable="true"/>

            <TextView
                android:id="@+id/my_menu_health_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/myMenu_menu_health_feed"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:clickable="true"/>

            <TextView
                android:id="@+id/my_menu_health_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/myMenu_menu_health_board"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:clickable="true"/>

            <TextView
                android:id="@+id/my_menu_recently_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/myMenu_menu_recently_info"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:clickable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_my_menu_notification_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/myMenu_menu_notification_setting"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <Switch
                    android:id="@+id/switch_btn_my_menu_notification_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:switchMinWidth="56dp"
                    android:checked="true"
                    android:textOn="On"
                    android:textOff="Off"/>

                <TextView
                    android:id="@+id/tv_my_menu_password_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/myMenu_menu_password_setting"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/tv_my_menu_notification_setting"/>

                <Switch
                    android:id="@+id/switch_btn_my_menu_password_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/switch_btn_my_menu_notification_setting"
                    android:padding="8dp"
                    android:switchMinWidth="56dp"
                    android:textOn="On"
                    android:textOff="Off" />

                <TextView
                    android:id="@+id/tv_my_menu_password_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/myMenu_menu_password_change"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/tv_my_menu_password_setting"/>

                <Button
                    android:id="@+id/btn_my_menu_password_change"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/mymenu_btn_selector"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/switch_btn_my_menu_password_setting"
                    android:text="@string/myMenu_menu_password_change_btn_text"
                    android:layout_marginBottom="8dp"
                    android:onClick="clickBtn"/>

                <TextView
                    android:id="@+id/tv_my_menu_personal_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/myMenu_menu_personal_info"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/tv_my_menu_password_change"/>

                <Button
                    android:id="@+id/btn_my_menu_personal_info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/mymenu_btn_selector"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/btn_my_menu_password_change"
                    android:text="@string/myMenu_menu_personal_info_btn_text"
                    android:onClick="clickBtn"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>