<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppIntroPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_intro_password_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/app_intro_password_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white_24dp"
                    android:background="@color/colorPrimary_my"
                    android:onClick="clickBackBtn"/>

                <TextView
                    android:id="@+id/app_intro_password_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_intro_password_top_title"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"/>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="4">

            <EditText
                android:id="@+id/app_intro_password_et_input_1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/app_inner_password_et"
                android:inputType="numberPassword"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"
                android:padding="8dp"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/app_intro_password_et_input_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/app_inner_password_et"
                android:inputType="numberPassword"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"
                android:padding="8dp"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/app_intro_password_et_input_3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/app_inner_password_et"
                android:inputType="numberPassword"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"
                android:padding="8dp"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/app_intro_password_et_input_4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/app_inner_password_et"
                android:inputType="numberPassword"
                android:textSize="20sp"
                android:gravity="center"
                android:maxLength="1"
                android:padding="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>