<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="16dp"
android:backgroundTint="@color/color_translucent_green"
app:cardElevation="8dp"
android:layout_marginBottom="8dp">

<RelativeLayout
    android:id="@+id/recycler_item_frag_my_health_feed_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycler_item_frag_my_health_feed_civ"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/recycler_item_frag_my_health_feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/recycler_item_frag_my_health_feed_date"
        android:layout_toRightOf="@id/recycler_item_frag_my_health_feed_civ"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/recycler_item_frag_my_health_feed_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample msg"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/recycler_item_frag_my_health_feed_civ"
        android:layout_below="@id/recycler_item_frag_my_health_feed_title"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/recycler_item_frag_my_health_feed_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Weight"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/recycler_item_frag_my_health_feed_civ"
        android:layout_below="@id/recycler_item_frag_my_health_feed_msg"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/recycler_item_frag_my_health_feed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="Date"
        android:textColor="@android:color/black"
        android:maxLines="1"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>