<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

            <!--    처음 찾은 유투브 활용법    -->
<!--        <kr.co.prnd.YouTubePlayerView-->
<!--            android:id="@+id/recycler_item_youtube_detail_youtube_view"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_centerVertical="true"/>-->

            <!--   이전 사용법     -->
<!--        <fragment-->
<!--            android:id="@+id/recycler_item_youtube_detail_youtube_view"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:name="com.google.android.youtube.player.YouTubePlayerFragment"-->
<!--            android:layout_centerVertical="true"/>-->

            <!--    새로 찾은 유투브 활용법    -->
<!--        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--            android:id="@+id/recycler_item_youtube_detail_youtube_view"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="90dp"-->
<!--            app:autoPlay="false"-->
<!--            app:showFullScreenButton="false"-->
<!--            android:layout_centerVertical="true"/>-->

        <ImageView
            android:id="@+id/recycler_item_youtube_detail_youtube_view"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/recycler_item_youtube_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recycler_item_youtube_detail_youtube_view"
            android:layout_marginLeft="8dp"
            android:text="sample title"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recycler_item_youtube_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recycler_item_youtube_detail_youtube_view"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/recycler_item_youtube_detail_title"
            android:text="sample description"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/recycler_item_youtube_detail_channel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recycler_item_youtube_detail_youtube_view"
            android:layout_below="@id/recycler_item_youtube_detail_description"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="sample channelTitle"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recycler_item_youtube_detail_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recycler_item_youtube_detail_youtube_view"
            android:layout_below="@id/recycler_item_youtube_detail_channel_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="sample publishTime"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>